[alignment]
# reference genome used for creating validation sequences
reference_genome = /home/yshira/common/ref/GRCh37-lite_PCAWG_bwa-0.7.12/GRCh37-lite_PCAWG.fa

# path to blat binary
blat_path = /usr/local/bin/blat

# option used in blat
blat_option = -stepSize=5 -repMatch=2253


[parse_condition]
# the size of abnormal insert size. used for checking the consistency of paired read of breakpoint containing reads
abnormal_insert_size = 500000

# the minimum base of clipped bases for junction reads
min_major_clip_size = 15


[filter_condition]
# the threshold of supporting junction read pairs
min_read_pair_num = 3

# the minimum ratio of proper supporting junction read pairs (used for map-splice2)
min_valid_read_pair_ratio = 0.8

# the minimum region size which have to be covered by aligned short reads
min_cover_size = 50

# at least an anchor size of one chimeric read have to be equal or larger than the specified value
anchor_size_thres = 10

# the threshold of minimum chimeric transcript sizes
min_chimeric_size = 1000

# if contigs are aligned on other positions with less than the specified mismatch value, then the corresponding fusion transcipts are filtered
min_allowed_contig_match_diff = 3

# if contigs are aligned on within the specified size from the other breakpoint, then the corresponding fusion transcripts are filtered 
check_contig_size_other_breakpoint = 300

# if two breakpoints are on the same gene, then the fusion candidate is filtered
filter_same_gene = False


[annotation]
# annotation information directory
annotation_dir = resource


[debug]
# debug_mode is boolean key (True or False). When True, many intermediate files are remained for debugging.
debug_mode = True 

